# Discord bot token
DISCORD_TOKEN=
# Guild ID to register commands in development
REGISTRY_GUILD_ID=
# Public key
DISCORD_PUBLIC_KEY=
# Client ID
DISCORD_CLIENT_ID=
# Address
ADDRESS="localhost"
# Port
HTTP_PORT=4000